model.py:3:1: F401 'ssl' imported but unused
model.py:3:15: E401 multiple imports on one line
model.py:5:1: E302 expected 2 blank lines, found 1
model.py:9:34: E261 at least two spaces before inline comment
model.py:12:22: E231 missing whitespace after ':'
model.py:14:1: E302 expected 2 blank lines, found 1
model.py:26:1: E302 expected 2 blank lines, found 1
model.py:30:27: E231 missing whitespace after ':'
model.py:33:1: E302 expected 2 blank lines, found 1
model.py:41:1: E302 expected 2 blank lines, found 1
model.py:50:1: E302 expected 2 blank lines, found 1
model.py:50:41: E231 missing whitespace after ','
model.py:52:35: E261 at least two spaces before inline comment
model.py:53:42: E261 at least two spaces before inline comment
model.py:53:80: E501 line too long (97 > 79 characters)
model.py:55:36: E261 at least two spaces before inline comment
model.py:55:80: E501 line too long (112 > 79 characters)
model.py:56:14: E111 indentation is not a multiple of four
model.py:56:14: E117 over-indented
model.py:63:1: E302 expected 2 blank lines, found 1
model.py:63:45: E231 missing whitespace after ','
model.py:76:1: E302 expected 2 blank lines, found 1
model.py:76:36: E231 missing whitespace after ','
model.py:84:30: E261 at least two spaces before inline comment
model.py:85:63: E202 whitespace before ')'
model.py:93:5: E303 too many blank lines (2)
model.py:93:21: E231 missing whitespace after ','
model.py:99:59: E202 whitespace before ')'
model.py:101:1: E302 expected 2 blank lines, found 1
model.py:101:50: E231 missing whitespace after ','
model.py:101:62: E231 missing whitespace after ','
model.py:105:43: E261 at least two spaces before inline comment
model.py:105:80: E501 line too long (80 > 79 characters)
model.py:106:48: E261 at least two spaces before inline comment
model.py:106:80: E501 line too long (105 > 79 characters)
model.py:108:50: E261 at least two spaces before inline comment
model.py:108:80: E501 line too long (102 > 79 characters)
model.py:110:52: E261 at least two spaces before inline comment
model.py:117:21: E231 missing whitespace after ','
model.py:123:1: E302 expected 2 blank lines, found 1
model.py:125:19: W291 trailing whitespace
model.py:126:9: F841 local variable 'smtp_server' is assigned to but never used
model.py:127:9: E265 block comment should start with '# '
model.py:130:9: E265 block comment should start with '# '
model.py:134:80: E501 line too long (96 > 79 characters)
model.py:142:9: E265 block comment should start with '# '
model.py:142:44: W291 trailing whitespace
model.py:144:1: E302 expected 2 blank lines, found 1
model.py:149:5: F841 local variable 'ratings' is assigned to but never used
model.py:158:27: E231 missing whitespace after ','
model.py:160:1: E302 expected 2 blank lines, found 1
model.py:160:31: E231 missing whitespace after ','
model.py:170:1: W293 blank line contains whitespace
model.py:178:1: W293 blank line contains whitespace
model.py:179:26: E231 missing whitespace after ','
model.py:179:35: E231 missing whitespace after ','
model.py:179:48: E231 missing whitespace after ','
model.py:181:1: E302 expected 2 blank lines, found 1
model.py:183:5: E265 block comment should start with '# '
model.py:188:5: F841 local variable 'image_urls' is assigned to but never used
model.py:195:1: E302 expected 2 blank lines, found 1
model.py:199:27: W291 trailing whitespace
model.py:201:12: E222 multiple spaces after operator
model.py:203:18: E231 missing whitespace after ','
model.py:203:25: E231 missing whitespace after ','
model.py:203:30: E231 missing whitespace after ','
model.py:204:1: W391 blank line at end of file
1     E111 indentation is not a multiple of four
1     E117 over-indented
2     E202 whitespace before ')'
1     E222 multiple spaces after operator
17    E231 missing whitespace after ':'
9     E261 at least two spaces before inline comment
4     E265 block comment should start with '# '
14    E302 expected 2 blank lines, found 1
1     E303 too many blank lines (2)
1     E401 multiple imports on one line
6     E501 line too long (97 > 79 characters)
1     F401 'ssl' imported but unused
3     F841 local variable 'smtp_server' is assigned to but never used
3     W291 trailing whitespace
2     W293 blank line contains whitespace
1     W391 blank line at end of file
